// .banner-content
.banner-content
	position: relative
	text-align: center
	overflow: hidden
	&>.wrapper
		position: absolute
		bottom: 40px
		right: 0
		left: 0
	.banner-content-img
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: rgba(#fff, 0.84)
		img
			width: 100%
			height: 100vh
			display: block
			object-fit: cover
			+breakpoint(1023px)
				height: 680px
			@media screen and (max-height: 575px)
				height: 680px
	h2
		display: block
		font-size: 40px
		line-height: 53px
		color: #a7627f
		max-width: 752px
		width: 100%
		letter-spacing: 0.05em
		text-transform: uppercase
		margin: auto
		margin-top: 223px
		+breakpoint(1023px)
			font-size: 37px
			line-height: 49px
		+breakpoint(767px)
			font-size: 35px
			line-height: 47px
			margin-top: 190px
		+breakpoint(500px)
			font-size: 23px
			line-height: 33px
		span 
			position: relative
			display: inline-block
			
	.showreel
		display: inline-block
		margin-top: 30px
		cursor: pointer
		+transition(opacity 0.3s)
		&:hover
			+opacity(0.5)
	.showreel-img
		width: 60px
		display: inline-block
		
	.showreel-text
		font-size: 15px
		color: #343230
		display: block
		margin: 1px auto
		font-style: italic
		letter-spacing: 0.025em
	.mouse
		width: 26px
		height: 38px
		display: block
		margin: 87px auto 10px
		border: 2px solid #fff
		+border-radius(25px)
		position: relative
		+box-sizing(border-box)
		cursor: pointer
		+transition(opacity 0.3s)
		&:hover
			+opacity(0.5)
		p
			position: absolute
			top: -2px
			bottom: 0
			left: -2px
			right: 0
			width: 26px
			height: 38px
			z-index: 1
			overflow: hidden
			&:after
				content: ""
				position: absolute
				top: 0px
				right: 0
				left: 0px
				width: 100%
				height: 38px
				border: 2px solid #a7627f
				transition: height 0.6s
				+border-radius(25px)
				+box-sizing(border-box)
		span
			width: 4px
			height: 4px
			+border-radius(100%)
			position: absolute
			background: #a7627f
			left: 0
			right: 0
			margin: auto
			top: 10px
			
// .banner-content


// .my-philosophy
.main-content
	overflow: hidden
	background: image-url("letters-bg.jpg") 
	background-repeat: no-repeat
	background-position: 180px 0px
	margin-top: 40px
	padding-bottom: 80px
	h4
		font-size: 13px
		color: #a7627f
		display: block
		text-transform: uppercase
		position: relative
		
		letter-spacing: 0.2em
		&:before
			content: ""
			position: absolute
			left: -142px
			top: 4px
			width: 112px
			height: 2px
			background: #e8c3d2
	.title
		font-size: 21px
		color: #343230
		line-height: 31px
		letter-spacing: 0.2em
		text-transform: uppercase
		margin: 21px 0 22px
		display: block
		+breakpoint(1023px)
			font-size: 18px
			line-height: 24px
		span
			display: block
			
	.text
		display: block
		font-size: 14px
		color: #787878
		line-height: 28px
		font-family: $GP
		font-weight: 300
		letter-spacing: 0
	.link
		color: #fff
		font-size: 16px
		background: #bc6087
		font-style: italic
		display: inline-block
		letter-spacing: 0.046em
		padding: 17px 48px 18px 27px
		+box-sizing(border-box)
		border: 2px solid #bc6087
		position: relative
		margin-top: 32px
		line-height: 1
		+transition(0.5s)
		&:after
			content: ""
			width: 40px
			height: 2px
			position: absolute
			right: -17px
			top: 50%
			margin-top: -1px
			background: #e8c3d2
		&:hover
			background: #fff
			color: #a7627f

.my-philosophy
	+pie-clearfix
	.left
		float: left
		width: 590/1200*100%
		position: relative
		z-index: 1
		background: #f8f7f6
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
			margin-bottom: 25px
		img 
			margin-left: -11px
			display: block
			height: 600px
			object-fit: cover
			+breakpoint(767px)
				margin-left: 0
				height: 300px
			// +breakpoint(767px)

	.right
		float: right
		width: 610/1200*100%
		padding: 114px 95px 20px 126px
		+box-sizing(border-box)
		+breakpoint(1100px)
			padding: 70px 15px 20px 55px
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
			padding: 0
// .my-philosophy


// .project
.project
	margin-top: 88px
	.title
		max-width: 440px
		margin-bottom: -8px
		+breakpoint(767px)
			margin-bottom: 40px
	.project-content
		font-size: 0
		line-height: 0
		display: block
		+breakpoint(767px)
			text-align: center
		.link
			background: #fff
			color: #a7627f
			padding: 17px 65px 18px 27px
			margin-top: 76px
			margin-left: 19%
			+breakpoint(767px)
				margin-left: 0
				margin-top: 0
				clear: both
				margin-top: 45px
			&:hover
				color: #fff
				background: #bc6087
	.project-img
		margin-bottom: 89px
		margin-left: -19.4/1016*100%
		+pie-clearfix
		+breakpoint(767px)
			margin-left: 0
			border-bottom: 2px solid #f8f7f5
			margin-bottom: 45px
			padding-bottom: 45px
			&:nth-child(2)
				border-bottom: 2px solid transparent
				padding-bottom: 8px
				
	.project-img-item
		// display: inline-block
		// vertical-align: top

		text-align: center
		margin-left: 19.4/1016*100%
		width: 366/1016*100%
		&:nth-child(even)
			float: left
		&:nth-child(odd)
			float: right
		+breakpoint(767px)
			float: none
			width: 100%
			display: block
			margin-left: 0
			
		img
			display: block
		
	.project-img-item-1
		margin-top: 130px
		+breakpoint(767px)
			margin-top: 0
	.project-big-img
		width: 610/1016*100%
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
	.project-img-title
		font-size: 13px
		line-height: 1
		color: #a7627f
		display: block
		letter-spacing: 0.2em
		text-transform: uppercase
		margin-bottom: 14px
		margin-top: 80px
		position: relative
		&:before
			content: ""
			background: #f2f1f0
			position: absolute
			top: -48px
			display: block
			margin: auto
			left: 0
			right: 0
			width: 2px
			height: 30px
	.project-img-text
		font-size: 10px
		line-height: 1
		letter-spacing: 0.2em
		text-transform: uppercase
		display: block
		margin-bottom: 80px
		position: relative
		&:before
			content: ""
			background: #f2f1f0
			position: absolute
			bottom: -48px
			display: block
			margin: auto
			left: 0
			right: 0
			width: 2px
			height: 30px
// .project
		

		

// .application
.application
	margin-top: 90px
	+pie-clearfix
	.title
		position: relative
		max-width: 300px
		+breakpoint(767px)
			max-width: 100%
		&:before
			content: ""
			position: absolute
			left: -142px
			top: 13px
			width: 112px
			height: 2px
			background: #e8c3d2
	.application-l
		float: left
		width: 366/1016*100%
		position: relative
		z-index: 1
		padding-top: 60px
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
			padding-top: 0
	.application-r
		float: right
		width: 610/1016*100%
		padding: 61px 122px 90px 5px
		+box-sizing(border-box)
		position: relative
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
			padding: 15px 20px 50px 0px
		&:before
			content: ""
			display: block
			width: 894px
			background: #f8f7f6
			position: absolute
			top: 0
			bottom: 0
			left: -134px
			z-index: 0
		form 
			position: relative
			z-index: 1
		label
			display: block
			margin-top: 24px
			p 
				font-family: $GP
				font-weight: 700
				font-size: 10.98px
				line-height: 1
				color: #c1bfbf
				text-transform: uppercase
				letter-spacing: 0.1em
		input
			font-family: $GP
			font-weight: 700
			display: block
			width: 100%
			border: none
			border-bottom: 2px solid #edece9
			margin-top: 6px
			padding: 0px 0px 5px
			text-transform: uppercase
			letter-spacing: 0.1em
			font-size: 10.98px
			line-height: 1
			color: #c8c6c6
			text-transform: uppercase
			+transition(0.3s)
			// &:focus
			// 	+placeholder
			// 		+opacity(0)
		input[type="submit"]
			color: #fff
			font-size: 16px
			background: #bc6087
			font-style: italic
			display: inline-block
			letter-spacing: 0.054em
			padding: 17px 44px 18px 26px
			+box-sizing(border-box)
			border: 2px solid #bc6087
			font-family: $tnr
			font-weight: 400
			text-transform: inherit
			text-align: left
			line-height: 1
			position: relative
			margin-top: 0
			+transition(0.5s)
			max-width: 214px
			&:hover
				background: #fff
				color: #a7627f
		.submit
			display: inline-block
			position: relative
			margin-top: 42px
			&:after
				content: ""
				width: 40px
				height: 2px
				position: absolute
				right: -17px
				top: 50%
				margin-top: -1px
				background: #e8c3d2
// .application



// .info
.info
	+pie-clearfix
	margin-top: 88px
	h4
		margin-bottom: 30px
	.text 
		font-size: 14.02px
		line-height: 28.03px
	.info-l
		width: 488/1016*100%
		float: left
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
			margin-bottom: 10px
	.info-r
		width: 490/1016*100%
		float: right
		+breakpoint(767px)
			float: none
			display: block
			width: 100%
	.read-all
		float: right
		position: relative
		font-size: 16.02px
		color: #a7627f
		line-height: 1
		font-style: italic
		margin-top: 30px
		+transition(opacity 0.3s)
		clear: both
		&:hover
			+opacity(0.5)
		&:after
			content: ""
			width: 40px
			height: 2px
			display: inline-block
			vertical-align: middle
			margin-left: 30px
			background: #e8c3d2
// .info