#header
	position: absolute
	z-index: 6
	left: 0
	right: 0
	top: 0
	width: 100%
	height: 0
.header-content
	+pie-clearfix
	padding-top: 26px
	+box-sizing(border-box)
	height: 0
.logo
	width: 155px
	display: inline-block
	float: left
.language
	float: right
	position: relative
	margin-top: 6px
	+opacity(1)
	a 
		font-size: 13px
		color: #343230
		display: block
		text-transform: uppercase
		margin-bottom: 13px
		&:hover
			color: #a7627f
	&>a 
		display: inline-block
		margin-bottom: 0
		&:after
			+font-icon("arrow-b")
			color: #a7627f
			display: inline-block
			vertical-align: top
			font-size: 13px
			margin-left: 13px
			margin-top: 1px
			+transition(0.4s)
	.language-item
		+opacity(0)
		position: absolute
		top: 15px
		max-height: 0
		overflow: hidden
		+transition(0.5s)

	&.language-open
		&>a 
			&:after
				transform: rotate(180deg)
				margin-top: -2px
		.language-item	
			+opacity(1)
			top: 30px
			max-height: 500px

.menu
	font-size: 13px
	color: #343230
	float: right
	cursor: pointer
	margin-left: 77px
	text-transform: uppercase
	margin-top: 5px
	&:hover
		p 
			&:before
				left: -8px
				top: -8px
				
			&:after
				top: 8px
				right: -8px
	span
		display: inline-block
		letter-spacing: 1.2px
		margin-right: 19px
		vertical-align: middle
	p
		background: #a7627f
		height: 16px
		width: 3px
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0 5px
		transform: skew(-22deg)
		+transition(top 0.4s, right 0.2s, left 0.2s, opacity 0.3s, rotate 0.3s)
		&:before
			content: ""
			position: absolute
			left: -7px
			top: 0
			background: #a7627f
			height: 16px
			width: 3px
			+transition(0.4s)
		&:after
			content: ""
			position: absolute
			right: -7px
			top: 0
			background: #a7627f
			height: 16px
			width: 3px
			+transition(0.4s)

			



.mobile-menu
	position: fixed
	width: 100%
	height: 100%
	z-index: 5
	right: -2000px
	top: 0px
	background: #fff
	+opacity(0)
	+box-sizing(border-box)
	overflow: hidden
	.mobile-menu-item
		display: block
		height: 100%
		width: 100%
		min-width: 320px
		+box-sizing(border-box)
		text-align: center
		margin-top: 32px
		padding-bottom: 50px
		overflow: auto
		ul
			margin-top: 30px
		li 
			display: block
			text-align: center
			+opacity(0)
			margin-bottom: -10px
			a 
				font-size: 24px
				line-height: 24px
				color: #30242b
				text-transform: uppercase
				display: block
				padding: 14px 20px
				&:hover
					color: #503e49
				&:active
					color: #503e49
	.socials
		margin-top: 50px
		margin-bottom: 25px
		+opacity(0)
		a 
			margin: 7px 7.5px
			display: inline-block
			vertical-align: top
			&:before
				font-size: 15px
				color: #343332
				display: inline-block
				vertical-align: top
	.language
		float: none
		display: inline-block
		margin-top: 0
		margin-bottom: 10px
		a
			display: inline-block
			vertical-align: top
			margin: 0 10px
			&:after
				display: none
		.language-item
			+opacity(1)
			position: static
			display: inline-block
			vertical-align: top
			max-height: 2000px



.menu-open
	overflow: hidden
	#header
		text-align: center
		padding-bottom: 15px
		.language
			display: none
	.menu
		p
			transform: skew(-30deg)
			&:before
				transform: skew(45deg) rotate(160deg)
				top: 0
				left: 0
			&:after
				right: 0
				top: 0
				+opacity(0)
	.mobile-menu
		display: block

			















			